[ti:Bury the Light] 
[ar:Victor Borba] 
[al:DEVIL MAY CRY 5 SPECIAL EDITION VERGIL SOUND SELECTION] 
[by:] 
[offset:0] 
[00:00.57]Bury the Light - Victor Borba QQ音乐享有本翻译作品的著作权
[00:01.95] 
[00:55.47]Immortal temptation takes over my mind 永恒不灭的诱惑占据着我的心灵
[01:03.55]Condemned 难逃一死
[01:07.79] 
[01:08.51]Falling weak on my knees summon the strength 虚弱无力 跪倒在地 召唤
[01:16.48]Of mayhem 混沌之力
[01:20.49] 
[02:02.44]I am the storm that is approaching 我就是即将来临的暴风雨
[02:07.83]Provoking black clouds in isolation 挣脱桎梏 黑云压境
[02:15.30]I am reclaimer of my name 我要重新夺回我的名字
[02:20.71] 
[02:21.30]Born in flames I have been blessed 于烈火中诞生 我受到上天的眷顾
[02:24.39]My family crest is a demon of death 我的家族徽章就是死亡恶魔
[02:28.24]Forsakened I am awakened 惨遭遗弃 我幡然醒悟
[02:33.74] 
[02:34.43]A phoenix's ash in dark divine 以黑暗的神圣之姿 于灰烬中涅槃重生
[02:40.51] 
[02:41.17]Descending misery 苦难降临
[02:47.61]Destiny chasing time 命运追逐着时间
[02:53.51] 
[03:10.19]Inherit the nightmare surrounded by fate 继承被命运笼罩的梦魇
[03:18.12]Can't run away 无法逃脱
[03:22.14] 
[03:22.84]Keep walking the line between the light 一往无前 游走于光明之间
[03:30.95]Led astray 误入歧途
[03:35.40]Through vacant halls I won't surrender 穿越空荡荡的府邸 我不会屈服
[03:41.74]The truth revealed in eyes of ember 在充满怒火的眼睛之中 真相浮出水面
[03:48.17]We fight through fire and ice forever 我们永远在冰与火之中殊死较量
[03:54.12] 
[03:54.66]Two souls once lost and now they remember 曾经迷失方向的两个灵魂 现在他们记忆犹新
[04:00.85] 
[04:29.70]I am the storm that is approaching 我就是即将来临的暴风雨
[04:35.12]Provoking black clouds in isolation 挣脱桎梏 黑云压境
[04:42.60]I am reclaimer of my name 我要重新夺回我的名字
[04:48.32]Born in flames I have been blessed 于烈火中诞生 我受到上天的眷顾
[04:51.06] 
[04:51.61]My family crest is a demon of death 我的家族徽章就是死亡恶魔
[04:54.60] 
[04:55.63]Forsakened I am awakened 惨遭遗弃 我幡然醒悟
[05:01.71]A phoenix's ash in dark divine 以黑暗的神圣之姿 于灰烬中涅槃重生
[05:07.60] 
[05:08.37]Descending misery 苦难降临
[05:14.73]Destiny chasing time 命运追逐着时间
[05:21.05]Disappear into the night 消失在黑夜之中
[05:27.21] 
[05:27.73]Lost shadows left behind 将迷失的暗影抛在身后
[05:33.79]Obsession's pulling me 执念困扰着我
[05:39.94]Fading I've come to take what's mine 黯然失色 我前来夺回属于我的东西
[05:46.66] 
[06:12.33]Lurking under veil of night 潜伏在朦胧的夜色之中
[06:15.14]Constellations of blood pirouette 沾满鲜血的星辰不停旋转
[06:17.66]Dancing through the graves of those 纵情热舞 穿越坟墓
[06:19.36]Who stand at my feet 里面埋葬着匍匐在我脚边的敌人
[06:20.74] 
[06:21.28]Dreams of the black throne I keep on repeat 我反复不停地梦见黑暗王座
[06:23.93] 
[06:24.92]A derelict of dark summoned from the ashes 从灰烬之中召唤黑暗的弃儿
[06:27.90]The puppet master congregates all the masses 傀儡大师让所有追随着聚集在一起
[06:31.31]Pulling strings twisting minds as blades hit 幕后操纵 扭曲心灵 犹如利刃出击
[06:34.22]You want this power 你渴望拥有这种力量
[06:35.24]Then come try and take it 那就尽管放马过来
[06:37.35]Beyond the tree 在参天大树的另一边
[06:43.58]Fire burns 烈火肆虐
[06:50.00]Secret love 秘密的爱恋
[06:56.31]Bloodline yearns 血脉充满渴望
[07:02.91]Dark minds embrace 黑暗的心灵坦然接受
[07:09.22]Crimson joy 猩红的欢欣喜悦
[07:15.84]Does your dim heart 你冷漠的心
[07:22.08]Heal or destroy 将会得到治愈还是惨遭摧毁
[07:28.18] 
[07:57.66]Bury the light deep within 将光明埋藏在内心深处
[08:03.91] 
[08:04.49]Cast aside there's no coming home 抛开一切 我们已经流离失所
[08:10.70]We're burning chaos in the wind 我们在风中让混沌愈演愈烈
[08:16.58] 
[08:17.17]Drifting in the ocean all alone 独自一人无垠的汪洋里漂泊
[ti:Bury the Light] 
[ar:Victor Borba] 
[al:DEVIL MAY CRY 5 SPECIAL EDITION VERGIL SOUND SELECTION] 
[by:] 
[offset:0] 
[00:00.57]Bury the Light - Victor Borba QQ音乐享有本翻译作品的著作权
[00:01.95] 
[00:55.47]Immortal temptation takes over my mind 永恒不灭的诱惑占据着我的心灵
[01:03.55]Condemned 难逃一死
[01:07.79] 
[01:08.51]Falling weak on my knees summon the strength 虚弱无力 跪倒在地 召唤
[01:16.48]Of mayhem 混沌之力
[01:20.49] 
[02:02.44]I am the storm that is approaching 我就是即将来临的暴风雨
[02:07.83]Provoking black clouds in isolation 挣脱桎梏 黑云压境
[02:15.30]I am reclaimer of my name 我要重新夺回我的名字
[02:20.71] 
[02:21.30]Born in flames I have been blessed 于烈火中诞生 我受到上天的眷顾
[02:24.39]My family crest is a demon of death 我的家族徽章就是死亡恶魔
[02:28.24]Forsakened I am awakened 惨遭遗弃 我幡然醒悟
[02:33.74] 
[02:34.43]A phoenix's ash in dark divine 以黑暗的神圣之姿 于灰烬中涅槃重生
[02:40.51] 
[02:41.17]Descending misery 苦难降临
[02:47.61]Destiny chasing time 命运追逐着时间
[02:53.51] 
[03:10.19]Inherit the nightmare surrounded by fate 继承被命运笼罩的梦魇
[03:18.12]Can't run away 无法逃脱
[03:22.14] 
[03:22.84]Keep walking the line between the light 一往无前 游走于光明之间
[03:30.95]Led astray 误入歧途
[03:35.40]Through vacant halls I won't surrender 穿越空荡荡的府邸 我不会屈服
[03:41.74]The truth revealed in eyes of ember 在充满怒火的眼睛之中 真相浮出水面
[03:48.17]We fight through fire and ice forever 我们永远在冰与火之中殊死较量
[03:54.12] 
[03:54.66]Two souls once lost and now they remember 曾经迷失方向的两个灵魂 现在他们记忆犹新
[04:00.85] 
[04:29.70]I am the storm that is approaching 我就是即将来临的暴风雨
[04:35.12]Provoking black clouds in isolation 挣脱桎梏 黑云压境
[04:42.60]I am reclaimer of my name 我要重新夺回我的名字
[04:48.32]Born in flames I have been blessed 于烈火中诞生 我受到上天的眷顾
[04:51.06] 
[04:51.61]My family crest is a demon of death 我的家族徽章就是死亡恶魔
[04:54.60] 
[04:55.63]Forsakened I am awakened 惨遭遗弃 我幡然醒悟
[05:01.71]A phoenix's ash in dark divine 以黑暗的神圣之姿 于灰烬中涅槃重生
[05:07.60] 
[05:08.37]Descending misery 苦难降临
[05:14.73]Destiny chasing time 命运追逐着时间
[05:21.05]Disappear into the night 消失在黑夜之中
[05:27.21] 
[05:27.73]Lost shadows left behind 将迷失的暗影抛在身后
[05:33.79]Obsession's pulling me 执念困扰着我
[05:39.94]Fading I've come to take what's mine 黯然失色 我前来夺回属于我的东西
[05:46.66] 
[06:12.33]Lurking under veil of night 潜伏在朦胧的夜色之中
[06:15.14]Constellations of blood pirouette 沾满鲜血的星辰不停旋转
[06:17.66]Dancing through the graves of those 纵情热舞 穿越坟墓
[06:19.36]Who stand at my feet 里面埋葬着匍匐在我脚边的敌人
[06:20.74] 
[06:21.28]Dreams of the black throne I keep on repeat 我反复不停地梦见黑暗王座
[06:23.93] 
[06:24.92]A derelict of dark summoned from the ashes 从灰烬之中召唤黑暗的弃儿
[06:27.90]The puppet master congregates all the masses 傀儡大师让所有追随着聚集在一起
[06:31.31]Pulling strings twisting minds as blades hit 幕后操纵 扭曲心灵 犹如利刃出击
[06:34.22]You want this power 你渴望拥有这种力量
[06:35.24]Then come try and take it 那就尽管放马过来
[06:37.35]Beyond the tree 在参天大树的另一边
[06:43.58]Fire burns 烈火肆虐
[06:50.00]Secret love 秘密的爱恋
[06:56.31]Bloodline yearns 血脉充满渴望
[07:02.91]Dark minds embrace 黑暗的心灵坦然接受
[07:09.22]Crimson joy 猩红的欢欣喜悦
[07:15.84]Does your dim heart 你冷漠的心
[07:22.08]Heal or destroy 将会得到治愈还是惨遭摧毁
[07:28.18] 
[07:57.66]Bury the light deep within 将光明埋藏在内心深处
[08:03.91] 
[08:04.49]Cast aside there's no coming home 抛开一切 我们已经流离失所
[08:10.70]We're burning chaos in the wind 我们在风中让混沌愈演愈烈
[08:16.58] 
[08:17.17]Drifting in the ocean all alone 独自一人无垠的汪洋里漂泊
